# This is the default config for Community Edition running locally

LENSES_API_HTTP_URL=http://localhost
LENSES_API_HTTP_PORT=9991

LENSES_API_WEBSOCKET_URL=ws://localhost
LENSES_API_WEBSOCKET_PORT=9991

LENSES_API_KEY=YOUR_LENSES_API_KEY
