LENSES_API_HTTP_URL=https://your.lenses.cloud
LENSES_API_HTTP_PORT=443

LENSES_API_WEBSOCKET_URL=wss://your.lenses.cloud
LENSES_API_WEBSOCKET_PORT=443

LENSES_API_KEY=YOUR_LENSES_API_KEY

MCP_TRANSPORT=stdio
